/* Barra men√∫ principal */

html, 
body {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

header{
    background-color:rgb(255, 255, 255);
    width: 100%;
    height: 4.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
.logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.3em;
    margin-left: 2.5em;
    font-size: 0.8rem;
    
}

.menu-container{
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    margin-right: 2.5em;
    font-size: 0.6rem;
    color: #090909;
}

/* profile section */

.grid-aboutme{
display: grid;
grid-template:100px 200px 140px 100px  / 1fr 1fr 1fr 9em ;
}



.profile-photo{
    width: 20em;
    grid-column: 1;
    grid-row: 1/-1;
    margin: 0 auto;
  
    
}

.title{
    color: rgb(0, 0, 0);
    align-self: end;
    font-size: 3.2rem ;
    grid-row: 2/3;
    grid-column:2/-2; 
    margin: 0 auto;
   
}

.description{
    color: #000000;
    grid-row: 3;
    grid-column: 2/-2;
    font-size: 3rem;
    margin: 0;
    align-self: center;

    
}

.second-description{
    width: 80%;
    margin: 2em auto;
    
}


/* CARDS */

.grid-cards{
    display: grid;
    grid-template-areas: ". title ."
                         "card1 card2 card3";
    justify-items: center;
    grid-gap: 2rem;
    padding: 2em;
    margin-bottom: 2em;
    
    
}

.title-recent{
    grid-area: title;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}

.card1{
    grid-area: card1;
    }
    
    .card2{
        grid-area: card2;
         
        
    }
    .card3{
        grid-area: card3;
    }
    
    .img-card{
        object-fit: cover;
        width: 100%;
    }

    /* FOOTER */

    footer{
        background-color: #202020;
        text-align: center;
        padding: 3em;
    }
    
    .text-footer{
        color: #D7D7D7;
        font-size: 1.4rem;
    }
    
    .copyright{
        color: #D7D7D7 ;
        font-size: 1.2rem;
    }

    /* MEDIA QUERIES */

    @media(min-width:350px){

        body{
            text-align: center;
        }

        header{
        
            width: 95%;
            margin: 0 auto;
        }
           
         .logo-header{
            width: 7em;
         }   
    
         .logo-container{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 0.3em;
           margin-left: 0;
            font-size: 0.4rem;
        }
        .logo-title{
            display: none;
        }

        .menu-container{
            font-size: 0.5rem;
        }

        .title-second{
            margin: 0;
            font-size: 1.2rem;
        }
    
    .grid-cards{
       
        grid-template-areas: ".title."
                             ".card1."
                             ".card2."
                             ".card3.";
        justify-items: center;
        grid-gap: 2rem;
        padding: 2em;
        
        
    }
    .grid-aboutme{
        display: grid;
        grid-template:60px 60px 60px 60px 60px 60px /  1fr 1fr 1fr  ;
        width: 80%;
        margin: 0 auto;
        }

        .description{
            color: #000000;
            grid-row: 6;
            grid-column: 1/-1;
            font-size: 0.7rem;
            margin: 0;
            align-self: center;
            text-align: center;
            
        }

        .title{
            font-size: 1.2rem;
            grid-column: 1/-1;
            grid-row: 4;
            text-align: center;
           
            align-self:  baseline;
            margin-top: 0.8em;
         }
         .profile-photo{
            width: 7em;
            grid-column: 2;
            grid-row: 1/-1;
            margin: 0 auto;
            justify-self: start;
            align-self: first baseline;
            
          
            
        }


    }


    @media(min-width:767px){

        body{
            text-align: left;
        }

        .grid-aboutme{
            display: grid;
            grid-template:100px 100px 100px 2em 100px 150px /  1fr 1fr 1fr  ;
            width: 80%;
            margin: 0 auto;
            }

            .description{
                color: #000000;
                grid-row: 6;
                grid-column: 1/-1;
                font-size: 0.7rem;
                margin: 0;
                align-self: center;
                text-align: center;
                
            }

            .menu-container{
                font-size: 0.9rem;
            }

            .title-second{
                margin: 0;
                font-size: 1.9rem;
            }
        
            .title-card{
                font-size: 1.9rem;
            }
    
            .title{
                font-size: 1.2rem;
                grid-column: 1/-1;
                grid-row: 5;
                text-align: center;
               
                align-self:  baseline;
                margin-top: 1em;
             }
             .profile-photo{
                width: 12em;
                grid-column: 2;
                grid-row: 1/-1;
                margin: 0 auto;
                justify-self: start;
                align-self: first baseline;
                
              
                
            }

        .logo-title{
            display: flex;
            font-size: 1.5rem;
        }
    
        
        .title{
            
           
            margin: 0;
            font-size: 2rem ;
            
        }
        
        .description{
           
            font-size: 1.4rem;
           
        }
    }


    @media(min-width:1280px){

        body,html{
            text-align: left;
        }

        .grid-aboutme{
            display: grid;
            grid-template:100px 100px 100px 2em 100px 7em 150px /  1fr 1fr 1fr  ;
            width: 80%;
            margin: 0 auto;
            }


        .menu-container{
            font-size: 0.8rem;
        }
    
        .title{
            font-size: 3rem ;
            grid-column: 1/-1;
                grid-row: 6;
        }
        .description{
            font-size: 1.7rem;
            grid-row: 7;
            grid-column: 1/-1;
        }
        .title-second{
            font-size: 2.7rem ;
        }
    
        .grid-cards{
            display: grid;
            grid-template-areas: ". title ."
                                 "card1 card2 card3";
            justify-items: center;
            grid-gap: 2rem;
            padding: 2em;
            grid-template-columns: 1fr 1fr 1fr;
            
        }

        .profile-photo{
            width: 16em;
            grid-column: 2;
            grid-row: 1/-1;
            margin: 0 auto;
            justify-self: start;
            align-self: first baseline;
            
          
            
        }

        .second-description{
            margin:  5em auto;
        }
    }

    /* @media(min-width:2000px){

        

        .title{
            font-size: 3.8rem ;
            text-align: left;
        }
        .description{
            font-size: 2.6rem;
            text-align: left;
        }

       
    } */
    