
html, 
body {
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header{
    background-color:rgb(255, 255, 255);
    width: 100%;
    height: 4.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
.logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.3em;
    margin-left: 2.5em;
    font-size: 0.8rem;
    
}

.menu-container{
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    margin-right: 2.5em;
    font-size: 0.6rem;
    color: #090909;
}

.title{
    color: rgb(0, 0, 0);
    
   
    align-self: end;
  
    font-size: 3rem ;
    
}

.description{
    color: #000000;
    
    
}
.date{
   
    align-self: center ;
    color: rgb(0, 0, 0);
    margin-top: 2em;
   
    
}

.first-description{
    width: 80%;
    margin: 0 auto;
    
   
    
}

.img-banner{
    margin:auto;
    object-fit: cover;
    width: 90%;
}

.banner{
    display: flex;
    justify-content: center;
}


.second-description{
    width: 80%;
    margin: 0 auto;
}

p{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid-cards{
    display: grid;
    grid-template-areas: ". title ."
                         "card1 card2 card3";
    justify-items: center;
    grid-gap: 2rem;
    padding: 2em;
    
    
}

.title{
    grid-area: title;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;;
}

/* .card{
  
   
   
} */


.card1{
grid-area: card1;
}

.card2{
    grid-area: card2;
     
    
}
.card3{
    grid-area: card3;
}

.img-card{
    object-fit: cover;
    width: 100%;
}


footer{
    background-color: #202020;
    text-align: center;
    padding: 3em;
}

.text-footer{
    color: #D7D7D7;
    font-size: 1.4rem;
}

.copyright{
    color: #D7D7D7 ;
    font-size: 1.2rem;
}

@media(min-width:359px){

    header{
        
        width: 90%;
        margin: 0 auto;
    }
       
     .logo-header{
        width: 7em;
     }   

     .logo-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 0.3em;
       margin-left: 0;
        font-size: 0.4rem;
    }
    .logo-title{
        display: none;
    }

    .grid-cards{
        display: grid;
        grid-template-areas: ". title ."
                             ".card1."
                             ".card2."
                             ".card3.";

       grid-gap: 0.2rem;
    }

    
}

@media(min-width:767px){

    .logo-title{
        display: flex;
        font-size: 1.5rem;
    }
    
    .menu-container{
        font-size: 0.7rem;
    }

    
    .title{
        
       
        margin: 0;
        font-size: 2rem ;
        
    }
    
    .description{
       
        font-size: 1.4rem;
       
    }

    .grid-cards{
        display: grid;
        grid-template-areas: ". title ."
                             ".card1."
                             ".card2."
                             ".card3.";
    
}

}

@media(min-width:1023px){

    .menu-container{
        font-size: 0.8rem;
    }

    .title{
        font-size: 3rem ;
    }
    .description{
        font-size: 1.3rem;
    }
    .title-second{
        font-size: 2.7rem ;
    }

    .grid-cards{
        display: grid;
        grid-template-areas: ". title ."
                             "card1 card2 card3";
        justify-items: center;
        grid-gap: 2rem;
        padding: 2em;
        grid-template-columns: 1fr 1fr 1fr;
        
    }

    .second-img{
        width: 100%;

    }
}

@media(min-width:2000px){

    .title{
        font-size: 3.8rem ;
    }
    .description{
        font-size: 2rem;
    }
}

