html, 
body {
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
/* Men√∫ Header */

header{
    background-color:rgb(255, 255, 255);
    width: 100%;
    height: 4.5em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
   
}
.logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.3em;
    margin-left: 2.5em;
    font-size: 0.8rem;
    
}

.menu-container{
    display: flex;
    flex-direction:row ;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    margin-right: 2.5em;
    font-size: 0.6rem;
    color: #090909;
}

/*banner*/

.grid-banner{

    display: grid;
    grid-template:200px 200px 200px / 2.5em 1fr 1fr 1fr ;
    transform-style: preserve-3d;
}

.banner{
    grid-column: 1/-1;
    grid-row: 1/-1;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.title{
    color: rgb(255, 255, 255);
    grid-column: 2/-2;
    grid-row: 2;
    align-self: end;
    margin: 0;
    font-size: 3rem ;
    font-weight: bolder;
}

.description{
    color: #fff;
    grid-column: 2/4;
    grid-row: 3;
}
.date{
    grid-row: 2;
    grid-column:2/3 ;
    align-self: center ;
    color: aliceblue;
    margin-top: 2em;
   
    
}

/* cards */

.card-general{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    grid-gap: 2.3em;
    padding: 2em;

}

/* media Queries */

@media(min-width:359px){

    header{
        
        width: 90%;
        margin: 0 auto;
    }
       
     .logo-header{
        width: 7em;
     }   

    .grid-banner{

        display: grid;
        grid-template:100px 100px 100px 100px/ 1em 1fr 1fr 1em  ;
    }

    .card-general{
        grid-template-columns: repeat(1,minmax(100px,1fr));
    }

    .logo-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 0.3em;
       margin-left: 0;
        font-size: 0.4rem;
    }
    .logo-title{
        display: none;
    }
    
    .menu-container{
        display: flex;
        flex-direction:row ;
        align-items: center;
        justify-content: space-between;
        margin-right: 0;
        font-size: 0.6rem; 
        gap: 1rem;
        
    }

    .date{
        grid-row: 2;
        grid-column:2/3 ;
        align-self: end;
    }
    
    .title{
        
        grid-column: 2/-1;
        grid-row: 3;
        align-self: center;
        margin: 0;
        font-size: 2rem ;
    }
    
    .description{
        grid-column: 2/-2;
        grid-row: 4;
        font-size: 0.8rem;
    }

    

}

@media(min-width:767px){

.grid-banner{

    display: grid;
    grid-template:100px 100px 100px 100px/ 1em 1fr 1fr 1fr 1em  ;
}
.card-general{
   
    grid-template-columns: repeat(2,minmax(200px,1fr));
    
}

.logo-title{
    display: flex;
    font-size: 1.5rem;
}

.menu-container{
    font-size: 0.7rem;
}

.date{
    grid-row: 3;
    grid-column:2/3 ;
    align-self: end;
    margin-bottom:3em;
}

.title{
    
    grid-column: 2/-1;
    grid-row: 3;
    align-self: end;
    margin: 0;
    font-size: 2rem ;
    
}

.description{
    color: #fff;
    grid-column: 2/4;
    grid-row: 4;
    font-size: 0.8rem;
    margin-top: 1.5em;
}

}

@media(min-width:1023px){
    .card-general{
       
        grid-template-columns: repeat(3,minmax(200px,1fr));
        
    }
    .date{
       margin-bottom: 4em;
    }

    .menu-container{
        font-size: 0.8rem;
    }

    .title{
        font-size: 3rem ;
    }
    .description{
        font-size: 1rem;
    }
    

}



.title-card{
    font-weight: bolder;
}

.card{
   display: flex;
   flex-direction: column;
   
   text-align: start;
}
.img-card{
    transition: transform 2s;
}

.date-cards,.title-card,p{
    margin: 0.3em 0em;
}

p{
    color:#505050;
}

.date-cards{
    margin-top: 0.7em;
    font-size: 0.8rem;
    font-weight: lighter;
}

.link{
    text-decoration-line:underline ;
    text-align: center;
    margin: 0;
    font-size: 1.1rem;
    margin-bottom: 2.8em;
}

/* Footer */

footer{
    background-color: #202020;
    text-align: center;
    padding: 3em;
}

.text-footer{
    color: #D7D7D7;
    font-size: 1.4rem;
}

.copyright{
    color: #D7D7D7 ;
    font-size: 1.2rem;
}


